<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>چه اتفاقی می‌افتد که سیاه چاله دورن کرم چاله سقوط کند</title>
</head>
<body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
margin:0;
padding:0;
font-family: 'Roboto', sans-serif;

}
body{
background:#fff;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #f1f1f1;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: #000;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #f1ff1;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
</style>
<center>

 
 
 </center>
 <div class="topnav" id="myTopnav">
 <a href="https://mozask.github.io">MASK</a>
 <a href="https://mozask.github.io/support/">support</a>
 <a href="https://mozask.github.io//">Language</a>
 
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
 <i class="fa fa-bars"></i>
 </a>
 </div>
 
 

 <img style="width:40px;" src="https://user-images.githubusercontent.com/96551676/170059433-be59d104-2ffc-4e22-b409-a4836e148c99.png">mask
 
 
<hr>

 <div>
 <p style="text-align: right; width:80%;">


<h1 style="text-align: right;" style="font-size:20px;">
     چه می‌شود اگر سیاه‌چاله درون کرم‌چاله سقوط کند؟
     </h1>
     <center>
     <img style="width:350px;" src="https://user-images.githubusercontent.com/96551676/170246607-901bcbed-685b-4e91-9b7b-e0c6e1699d76.jpg">
     </center>
     <h4 style="text-align: right; font-size:17px; width:90%; ">
     کرم‌چاله‌ها تونل‌های فرضی سنگینی هستند که بخش‌هایی از فضا زمان را به یکدیگر وصل می‌کنند. اما اگر این اجرام با سیاه‌چاله‌ها برخورد کنند چه اتفاقی رخ خواهد داد؟
     
     <br>
     
      به اعتقاد ستاره‌شناسان می‌توان با نوسان‌های فضازمانی معروف به امواج گرانشی، سیاه‌چاله‌ای را که در دام یک کرم‌چاله گرفتار شده است، کشف کرد. البته در صورتی که کرم‌چاله‌ها واقعا وجود داشته باشند و چنین سناریویی اتفاق افتاده باشد. اینشتین که برای اولین‌بار در سال ۱۹۱۶ به پیش‌بینی امواج گرانشی پرداخته بود، گرانش را نتیجه‌ی خمیدگی فضا زمان می‌دانست. وقتی دو یا بیش از دو جرم در میدانی گرانشی حرکت کنند، امواجی گرانشی را تولید می‌کنند که با سرعت نور حرکت کرده و فضا و زمان را در مسیر خود خم می‌کنند
      
      کشف امواج گرانشی کار بسیار دشواری است زیرا این امواج معمولا ضعیف هستند و حتی اینشتین هم نسبت به وجود آن‌ها نامطمئن بود. سرانجام پس از ده‌ها سال تلاش، دانشمندان در سال ۲۰۱۶ از کشف اولین امواج گرانشی با استفاده از رصدخانه‌ی LIGO‌ (موج گرانشی تداخل‌سنج لیزری) خبر دادند
      
      رصدخانه‌های موج گرانشی تاکنون موفق به کشف بیش از ۲۰ برخورد عظیم بین اجرام متراکم و سنگین مثل سیاه‌چاله‌ها و ستاره‌های نوترونی شده‌اند. بااین‌حال، از دیدگاه تئوری، اجرام دیگری مثل کرم‌چاله‌ها تعریف شده‌اند برخورد آن‌ها می‌تواند به تولید سیگنال‌های گرانشی قابل کشف منجر شود
      کرم‌چاله‌ها تونل‌هایی در فضا زمان هستند که از نظر تئوری امکان سفر در فضا و زمان یا حتی سفر به جهانی دیگر را می‌دهند. کرم‌چاله‌ها در نظریه‌ی نسبیت اینشتین صدق می‌کنند، گرچه وجود آن‌ها هنوز اثبات نشده است. کرم‌چاله‌ها در حالت کلی اجرامی ناپایدار هستند و بلافاصله پس از باز شدن، بسته می‌شوند. تنها راه پایدار ساختن و عبور از آن‌ها، نوعی ماده به‌نام جرم منفی است. این ماده، خواص عجیبی دارد. برای مثال به‌جای اینکه مانند مواد عادی، جذب میدان گرانشی استاندارد شود از آن فرار می‌کند. هنوز وجود چنین ماده‌ای اثبات نشده است
     کرم‌چاله‌ها از بسیاری ابعاد مشابه سیاه‌چاله‌ها هستند. هر دو جرم به‌شدت متراکم و دارای قدرت گرانشی بالایی هستند؛ اما وقتی جرمی وارد افق رویداد سیاه‌چاله شود دیگر قادر به بازگشت نخواهد بود. در این محدوده، سرعت مورد نیاز برای فرار از کشش گرانشی سیاه‌چاله باید بیشتر از سرعت نور باشد. از طرفی از دیدگاه تئوری اجرامی که وارد کرم‌چاله می‌شوند می‌توانند بازگردند
     دانشمندان با فرض وجود کرم‌چاله‌ها به بررسی سیگنال‌های گرانشی پرداختند که سیاه‌چاله می‌تواند در مدار یک کرم‌چاله تولید کند. پژوهشگرها همچنین بررسی کردند در صورت وجود سیاه‌چاله به دهانه‌ی کرم‌چاله و خروج آن از نقطه‌ی دیگر فضا زمان چه اتفاقی رخ خواهد داد. آن‌ها فرض کردند سیاه‌چاله و کرم‌چاله از نظر گرانشی با یکدیگر مرتبط هستند
     </h4>
     <h1 style="text-align: right;" style="font-size:20px;">
     راه فراری نیست
     </h1>
     <h4 style="text-align: right; font-size:17px; width:90%; ">
     پژوهشگرها در مدل‌های کامپیوتری به تحلیل تعامل بین سیاه‌چاله‌هایی با جرم پنج برابر جرم خورشید و کرم چاله‌ای قابل پیمایش با ۲۰۰ برابر جرم خورشیدی پرداختند که دهانه‌ی آن ۶۰ برابر عریض‌تر از سیاه‌چاله است. طبق مدل‌ها، سیگنال‌های گرانشی زمانی پدیدار می‌شوند که سیاه‌چاله به کرم‌چاله واردشده و سپس از آن خارج شده باشد
     <br>
     وقتی دو سیاه‌چاله با حرکت مارپیچی به یکدیگر نزدیک می‌شوند، سرعت مداری آن‌ها افزایش می‌یابد. درنتیجه، فرکانس موج گرانشی هم افزایش می‌یابد. بر اثر این برخورد صدایی تولید می‌شود؛ زیرا هر افزایش فرکانس به‌معنی افزایش گام صوتی است.
     <br>
     
     در صورتی که شخصی سیاه‌چاله‌ای را در حال ورود به کرم‌چاله ببیند می‌توانند صدایی مشابه برخورد دو سیاه‌چاله را بشنود اما سیگنال گرانشی سیاه‌چاله به سرعت محو می‌شود زیرا بخش زیادی از امواج گرانشی خود را به آن سوی کرم‌چاله می‌فرستد.
     <br>
     در صورتی که ناظری بیرون آمدن سیاه‌چاله از کرم‌چاله را ببیند، می‌تواند کاهش فرکانس امواج گرانشی سیاه‌چاله در آن سوی کرم‌چاله را حس کند. سیاه‌چاله با سفر به درون و بیرون کرم‌چاله می‌تواند چرخه‌ای از صداها را تولید کند. طول زمان بین این صداها به مرور زمان و با ورود سیاه‌چاله به دهانه‌ی کرم‌چاله کاهش می‌یابد. کشف این سیگنال گرانشی می‌تواند اثباتی برای فرضیه‌ی کرم‌چاله‌ها باشد. به گفته‌ی ویلیام گابلا، فیزیکدان دانشگاه واندربیلت نشویل: «گرچه کرم‌چاله‌ها هنوز در حد فرضیه هستند، توانایی اثبات آن‌ها را خواهیم داشت
     <br>
     <br>
     در سناریوی فوق، سیاه‌چاله در نهایت از نوسان به داخل و خارج از کرم‌چاله بازمی‌ایستد و نزدیک به دهانه‌ی آن ساکن می‌شود. پیامد چنین سناریویی به ویژگی‌های فرضی ماده‌ی اسرارآمیز در دهانه‌ی کرم‌چاله وابسته است. طبق یکی از احتمالات، سیاه‌چاله می‌تواند جرم کرم‌چاله را افزایش دهد تا جایی که کرم‌چاله ماده‌ی اسرارآمیز و پایداری خود را از دست بدهد. شاید اختلال فضا زمانی باعث شود بخشی از جرم سیاه‌چاله به انرژی تبدیل شود. این انرژی می‌تواند به شکل امواج گرانشی منتشر شود
     <br>
     <br>
     در صورتی که جرم کرم‌چاله بیشتر از سیاه‌چاله باشد، پایداری خود را حفظ می‌کند؛ اما وقتی کرم‌چاله‌ با سیاه‌چاله‌ای بزرگ‌تر برخورد کند، ماده‌ی اسرارآمیز آن را از بین می‌برد و منجر به فروپاشی کرم‌چاله و تشکیل سیاه‌چاله‌ای جدید می‌شود. هنوز مشخص نیست در صورت به دام افتادن یک سیاه‌چاله در لبه‌ی یک کرم‌چاله چه اتفاقی رخ دهد، به‌طوری‌که بخشی از سیاه‌چاله وارد دهانه شود و بخشی دیگر خارج از آن قرار بگیرد
     
     </h4>
     </p>
     </div>
     <hr>
     <div style="background:#f1f1f1; color:#000; ">
     <center>
     <a href="http://mozask.github.io" style="color:#000; text-decoration: none;
     font-size:25px;">mozask</a>
     </center>
     <h3>
     MASK
     </h3>
     <a href="https://mask-m.github.io/blackholes/" style="color:#000; text-decoration: none;">سیاه چاله چیست و چگونه ساخته می شود</a>
     
     
     
     
     </div>
     
     </body>
     </html>
